#pragma once
#include <istream>
#include <map>

typedef std::map<std::string, size_t> WordCounts;

/// \brief Выполняет подсчёт частот встречаемости слов в заданном потоке.
/// \param[in] input Входной поток
/// \param[out] wordCounts Отображение, используемое для подсчёта результата
/// \return Возвращает `true`, если был успешно достигнут конец входного потока.  
/// 	При попытке обработать слово длиннее `std::string::max_size` или ошибке ввода-вывода
/// 	возвращает `false`.
/// \details Словом считается непустая последовательность непробельных символов, отделённая от
/// 	остального потока пробельными символами. Для каждого вхождения каждого слова увеличивается
/// 	соответствующее ему в отображении значение.
bool CountWords(std::istream & input, WordCounts & wordCounts);
